<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/scroll_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listvale"
                android:layout_width="570dp"
                android:layout_height="350dp"

                android:layout_below="@+id/textViewColaboradorNone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/border" />

            <EditText
                android:id="@+id/editTextCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/listvale"
                android:layout_below="@+id/autoCompleteTextViewMaterial"
                android:layout_marginBottom="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="cantidad"
                android:inputType="number" />

            <Button
                android:id="@+id/crearVale"
                android:layout_width="69dp"
                android:layout_height="27dp"
                android:layout_alignBottom="@+id/textViewColaboradorNone"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/textViewNombreColaborador"
                android:background="@drawable/button_background"
                android:text="QR"
                tools:layout_editor_absoluteX="365dp"
                tools:layout_editor_absoluteY="698dp" />

            <ImageButton
                android:id="@+id/imageButtonEntradaVoz"
                android:layout_width="71dp"
                android:layout_height="74dp"
                android:layout_below="@+id/spinnerElemento"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/spinnerElemento"
                android:background="@drawable/btn_circle"
                android:src="@drawable/microphone_text"
                tools:src="@android:drawable/presence_audio_online" />

            <Spinner
                android:id="@+id/spinnerElemento"
                android:layout_width="403dp"
                android:layout_height="53dp"
                android:layout_alignStart="@+id/listvale"
                android:layout_below="@+id/textView"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:entries="@array/pruebaMaterial"
                android:visibility="visible" />

            <Button
                android:id="@+id/button"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/insertar"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_background"
                android:text="Listo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listvale"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Material o herramienta"
                android:textSize="24sp"
                android:textStyle="normal|bold|italic"
                app:fontFamily="sans-serif" />

            <Button
                android:id="@+id/insertar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editTextCantidad"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-100dp"
                android:background="@drawable/button_background"
                android:onClick="agregarItem"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Insertar elemento"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="491dp"
                tools:layout_editor_absoluteY="699dp" />

            <TextView
                android:id="@+id/textViewWellcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Emisor de vale:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewMaterial"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/listvale"
                android:layout_below="@+id/spinnerElemento"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:hint="Material" />

            <TextView
                android:id="@+id/textViewColaboradorNone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewTipoValeNone"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Colaborador:"
                android:textColorLink="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif" />

            <TextView
                android:id="@+id/textViewType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textViewTipoValeNone"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/textViewColaboradorNone"
                android:hint="Tipo de vale"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewTipoValeNone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewWellcome"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Tipo de vale:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif" />

            <TextView
                android:id="@+id/textViewNombreEmisor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textViewWellcome"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/textViewWellcome"
                android:hint="Nombre capataz"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewNombreColaborador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textViewColaboradorNone"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/textViewColaboradorNone"
                android:hint="Nombre Colaborador"
                android:textColor="#ff000000"
                android:textSize="18sp"
                app:fontFamily="sans-serif" />

        </RelativeLayout>


    </ScrollView>
</RelativeLayout>
